t530: synchronous - import data all
  total: 2303669 objects
  time: 8936.8487

t530: synchronous - import data zip 2023-02 pms1003
  time 192.5255
t530: multiprocessing - import data zip 2023-02 pms1003
  time 53.4975

t530: synchronous - import data zip 2024-03 pms1003
  time 290.4066
t530: multiprocessing - import data zip 2024-03 pms1003
  time 82.3687
t530: multiprocessing - import data zip 2024-07 bme280
  time 67870.51146578789

mbp: multiprocessing - import data zip 2024-03 pms1003
  time: 17.09511709213257
mbp: multiprocessing - import data zip 2024-06 bme280
  time: 9124.031324863434
